# ceb-springboot

./: build.gradle  settings.gradle
ceb-springboot-admin-webapp/: build.gradle
ceb-springboot-admin-webapp/src/main/java/: test.java
ceb-springboot-admin-webapp/src/main/java/com/ceb/: AdminApplication.java  CebSpringbootAdminApplication.java
ceb-springboot-admin-webapp/src/main/java/com/ceb/common/: SpringContextUtil.java  TokenManager.java  TokenMannagerfacadeHelper.java
ceb-springboot-admin-webapp/src/main/java/com/ceb/conirgution/: ShiroConfig.java
ceb-springboot-admin-webapp/src/main/java/com/ceb/controller/: AdminController.java  StudentController.java
ceb-springboot-admin-webapp/src/main/java/com/ceb/controller/login/: ResourceLoginController.java  RessourceLoginController.java
ceb-springboot-admin-webapp/src/main/java/com/ceb/controller/role/: RoleResoureController.java
ceb-springboot-admin-webapp/src/main/java/com/ceb/controller/student/: SampleRealm.java  StudentController.java
ceb-springboot-admin-webapp/src/main/java/com/ceb/controller/system/: StudentController.java
ceb-springboot-admin-webapp/src/main/java/com/ceb/controller/user/: ResourceUserController.java
ceb-springboot-admin-webapp/src/main/java/com/ceb/dubbo/: DubboSuport.java
ceb-springboot-admin-webapp/src/main/java/com/ceb/filter/: CustomizedAjaxFilter.java  CustomizedLoginFilter.java
ceb-springboot-admin-webapp/src/main/java/com/ceb/test/: test1.java
ceb-springboot-admin-webapp/src/main/java/student/: StudentController.java
ceb-springboot-admin-webapp/src/main/resources/: application.yml
ceb-springboot-admin-webapp/src/main/resources/static/css/: signin.css  style.css
ceb-springboot-admin-webapp/src/main/resources/templates/: Home.html  login.html
ceb-springboot-admin-webapp/src/main/resources/templates/fragment/: head.html
ceb-springboot-admin-webapp/src/main/resources/templates/layout/: footer.html  header.html  sidebar.html
ceb-springboot-admin-webapp/src/main/resources/templates/role/: roleDetail.html
ceb-springboot-admin-webapp/src/main/resources/templates/student/: F.html
ceb-springboot-admin-webapp/src/main/resources/templates/thymeleaf/: first.html
ceb-springboot-admin-webapp/src/main/resources/templates/user/: allocateRoleToUser.html  userDetail.html
ceb-springboot-api/: build.gradle  settings.gradle
ceb-springboot-api/src/main/java/com/ceb/: CebSpringbootApiApplication.java
ceb-springboot-api/src/main/java/com/ceb/cebspringbootapi/: CebSpringbootApiApplication.java
ceb-springboot-api/src/main/java/com/ceb/cebspringbootapi/system/: StudentService.java
ceb-springboot-api/src/main/java/com/ceb/cebspringbootapi/system/DTO/: StudentDTO.java
ceb-springboot-api/src/main/java/com/ceb/shiro/DTO/: UUser.java
ceb-springboot-api/src/main/java/com/ceb/system/DTO/: RoleDTO.java  StudentDTO.java  UserDTO.java
ceb-springboot-api/src/main/java/com/ceb/system/service/: StudentService.java
ceb-springboot-api/src/main/java/com/ceb/system/service/ShiroManager/: ShiroManagerService.java
ceb-springboot-api/src/main/java/com/ceb/system/service/User/: UserService.java
ceb-springboot-api/src/main/java/com/ceb/system/service/permission/: PermissionService.java
ceb-springboot-api/src/main/java/com/ceb/system/service/role/: RoleService.java  RoleUserService.java
ceb-springboot-api/src/test/java/com/ceb/: CebSpringbootApiApplicationTests.java
ceb-springboot-api/src/test/java/com/ceb/cebspringbootapi/: CebSpringbootApiApplicationTests.java
ceb-springboot-commons/: build.gradle
ceb-springboot-commons/src/main/java/com/ceb/exterior/digest/: DigestAlgorithms.java  DigestHelper.java
ceb-springboot-commons/src/main/java/com/ceb/exterior/encoder/: AbstractTextEncoder.java  BASE64TextEncoder.java  MD5TextEncoder.java  SHATextEncoder.java  TextEncoder.java
ceb-springboot-commons/src/main/java/com/ceb/exterior/page/: BootrapTablePaginationData.java  Pagination.java
ceb-springboot-provider/: build.gradle
ceb-springboot-provider/sql/: shiro.sql  student2018725.sql  user2018725.sql
ceb-springboot-provider/src/main/java/com/ceb/: BaseServiceImpl.java  CebProviderApplication.java  DemoApplication.java  ProviderApplication.java
ceb-springboot-provider/src/main/java/com/ceb/ceb/: CebApplication.java
ceb-springboot-provider/src/main/java/com/ceb/common/: INI4j.java
ceb-springboot-provider/src/main/java/com/ceb/controller/: testController.java
ceb-springboot-provider/src/main/java/com/ceb/demo/: DemoApplication.java
ceb-springboot-provider/src/main/java/com/ceb/shiro/: ShiroToken.java
ceb-springboot-provider/src/main/java/com/ceb/shiro/ShiroManager/: ShiroManager.java
ceb-springboot-provider/src/main/java/com/ceb/system/entity/: SysPermission.java  SysRole.java  UserInfo.java
ceb-springboot-provider/src/main/java/com/ceb/system/mapper/: StudentMapper.java
ceb-springboot-provider/src/main/java/com/ceb/utils/: SpringContextUtil.java
ceb-springboot-provider/src/main/resources/: application.yml  bootstrap.yml
ceb-springboot-provider/src/main/resources/mybatis/: mybatis-config.xml
ceb-springboot-provider/src/main/resources/mybatis/mapper/system/: StudentMapper.xml  student.xml
ceb-springboot-provider/src/main/resources/mybatis/mapper/system/login/: StudentMapper.xml  UserMapper.xml
ceb-springboot-provider/src/main/resources/mybatis/mapper/system/permission/: permissionMapper.xml
ceb-springboot-provider/src/main/resources/mybatis/mapper/system/role/: RoleUserMapper.xml  role.xml  roleMapper.xml
ceb-springboot-provider/src/main/resources/mybatis/mapper/system/student/: StudentMapper.xml
ceb-springboot-provider/src/main/resources/mybatis/mapper/system/user/: UserMapper.xml
ceb-springboot-provider/src/main/resources/shiro/: spring-shiro.xml
ceb-springboot-provider/src/test/java/com/ceb/: CebProviderApplicationTests.java  DemoApplicationTests.java
ceb-springboot-provider/src/test/java/com/ceb/ceb/: CebApplicationTests.java
ceb-springboot-provider/src/test/java/com/ceb/demo/: DemoApplicationTests.java
(+14 files in other folders)
