buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
//    repositories {
//        maven { url:"http://maven.aliyun.com/nexus/content/groups/public"}
//    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
    mavenCentral()
}


dependencies {
    compile project(':ceb-springboot-commons')
    compile "com.fasterxml.jackson.core:jackson-annotations:2.8.5"
}
