buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
//    repositories {
//        maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
//    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



repositories {
    mavenCentral()
//    maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
}

dependencies {
    //依赖opentApijar 包
    compile project(":ceb-springboot-api")
    //thymeleaf
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    //dubbo
    compile "com.alibaba.spring.boot:dubbo-spring-boot-starter:1.0.2"
    compile "com.alibaba:dubbo:2.5.9"
//    //zk
    compile ("org.apache.zookeeper:zookeeper:3.4.6") {
        exclude group: 'org.slf4j'
    }

    // zkclient:0.1已经包含了log4j：1.2.17引发冲突
    compile  ("com.github.sgroschupf:zkclient:0.1") {
        exclude group: 'org.slf4j'
    }
}
