buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
//    repositories {
//        maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
//    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



repositories {
    mavenCentral()
//    maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
}

dependencies {
    compile project(":ceb-springboot-api")
    compile('org.springframework.boot:spring-boot-starter-activemq')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    //dubbo
    compile "com.alibaba.spring.boot:dubbo-spring-boot-starter:1.0.2"
    compile "com.alibaba:dubbo:2.5.9"
    compile('mysql:mysql-connector-java')
    compile('org.springframework.boot:spring-boot-starter-test')
}
