buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
//    repositories {
//        maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
//    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



repositories {
    mavenCentral()
//    maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
}

dependencies {
    //依赖opentApijar 包
    compile project(":ceb-springboot-api")
    //thymeleaf
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile('org.springframework.boot:spring-boot-starter-web')
    // mybatis & 分页
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile "com.github.pagehelper:pagehelper:4.1.6"
    compile "com.github.jsqlparser:jsqlparser:0.9.6"
    //dubbo
    compile "com.alibaba.spring.boot:dubbo-spring-boot-starter:1.0.2"
    compile "com.alibaba:dubbo:2.5.9"

    //shiro
    compile 'org.apache.shiro:shiro-spring:1.4.0'
//    compile 'org.apache.shiro:shiro-all:1.2.5'
    compile 'org.apache.shiro:shiro-quartz:1.2.5'
    compile 'org.apache.shiro:shiro-core:1.2.5'
    compile 'org.apache.shiro:shiro-web:1.2.5'

    //json
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'

    //theamleaf + shiro
    compile 'com.github.theborakompanioni:thymeleaf-extras-shiro:2.0.0'

    compile 'org.webjars:bootstrap:3.3.6'
    compile 'org.webjars:jquery:2.2.3'
    compile 'org.webjars:AdminLTE:2.3.8'
    compile 'org.webjars:font-awesome:4.7.0'
    compile 'org.webjars.bower:ionicons:2.0.1'
    compile 'org.webjars.npm:bootstrap-table:1.12.1'
    compile 'org.webjars:jstree:3.3.5'
    compile 'org.webjars:jquery-validation:1.17.0'
    compile 'org.webjars:jQuery-Validation-Engine:2.6.4'
    compile 'org.webjars:bootstrap-datetimepicker:2.4.2'
    compile 'org.webjars.bower:bootstrap-fileinput:4.4.8'
    compile 'org.webjars.bower:parsleyjs:2.8.1'
    compile 'org.webjars.bower:vue:2.5.16'
    compile 'org.webjars.bower:vue-resource:1.3.4'
    compile 'org.webjars.bower:classie:1.0.1'
    compile 'org.webjars:modernizr:2.8.3'
    compile 'org.webjars.bower:loaders.css:0.1.2'
    compile 'org.webjars:animate.css:3.5.2'
    compile 'org.webjars.bower:jquery-treegrid:0.3.0'
    compile 'org.webjars.bower:bootstrap-treeview:1.2.0'
    compile 'org.webjars:zTree:3.5.28'
    compile 'org.webjars:jstree:3.3.5'





//    //zk
    compile ("org.apache.zookeeper:zookeeper:3.4.6") {
        exclude group: 'org.slf4j'
    }

    // zkclient:0.1已经包含了log4j：1.2.17引发冲突
    compile  ("com.github.sgroschupf:zkclient:0.1") {
        exclude group: 'org.slf4j'
    }
}
