buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
//    repositories {
//        maven { url:"http://maven.aliyun.com/nexus/content/groups/public"}
//    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ceb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'gradle-demo'
    version = '0.0.1'
    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'com.ceb.CebProviderApplication'
    }
}

dependencies {
    //mq
    compile('org.springframework.boot:spring-boot-starter-activemq')
    compile "org.springframework:spring-jms"
    //jpa  hibernate 是jpa 的一种是实现
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //缓存
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    //jdbc
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    //
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    //热部署,代码改为自动部署,不用重启,这样的好处就是这样的
    compile('org.springframework.boot:spring-boot-devtools:2.0.3.RELEASE')
    //mybatis & pageeHelper
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    // jsqlparser & Mybatis-PageHelper
    compile "com.github.pagehelper:pagehelper:4.1.6"
    compile "com.github.jsqlparser:jsqlparser:0.9.6"
    //dubbo
    compile "com.alibaba.spring.boot:dubbo-spring-boot-starter:1.0.2"
    compile "com.alibaba:dubbo:2.5.9"
    compile "com.github.sgroschupf:zkclient:0.1"
    compile('mysql:mysql-connector-java')
}


