buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ceb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
//    maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
    mavenCentral()
}


dependencies {
    compile project(":ceb-springboot-api")

    compile('org.springframework.boot:spring-boot-starter-activemq')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //mybatis
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"
    compile "com.github.pagehelper:pagehelper:4.1.6"
    compile "com.github.jsqlparser:jsqlparser:0.9.6"
    //dubbo
    compile "com.alibaba.spring.boot:dubbo-spring-boot-starter:1.0.2"
//    //zk
    compile ("org.apache.zookeeper:zookeeper:3.4.6") {
         exclude group: 'org.slf4j'
    }

    // zkclient:0.1已经包含了log4j：1.2.17引发冲突
//    compile  ("com.github.sgroschupf:zkclient:0.1") {
//        exclude group: 'org.slf4j'
//    }

}
